<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="#b48f69"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/guild"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:background="@drawable/guild"
            android:layout_width="40dp"
            android:layout_height="40dp" />
            <TextView
                android:textSize="13dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guild"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/game"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/game"
            android:padding="0dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/guildchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/guildchat"
                android:padding="0dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guild Chat"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/freechat"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:background="@drawable/chat"
            android:foreground="?attr/selectableItemBackground"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free chat"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>